# concurso-talentos

./: pom.xml
src/main/java/mx/com/ronin/concursantes/: Concursante.java  EjecucionException.java  Instrumento.java  Malabarista.java  MalabaristaRecitador.java  Musico.java  Piano.java  Poema.java  Saxofon.java  Soneto.java
src/main/java/mx/com/ronin/prueba/: MainConcursoTalento.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/test/: TestConcursoTalentos.java
